*{
    margin: 0;
    padding: 0;
}
body{
    padding: 10px;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: center;
    gap: 2vh;
}

#selects-div{
    display: none;
    flex-direction: column;
    gap: 2vh;
}

.badge{
    font-size: 1.4rem !important;
}

.error-modal{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    min-width: 300px;
    height: auto;
    padding: 20px;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: lightcoral;
    box-shadow: rgb(231, 62, 231) 0px 0px 0px 3px;
    font-size: 1.4rem;
    text-align: center;
    border-radius: 25px;
}

.error-btn{
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 999px;
    color: rgb(128, 0, 0);
    opacity: 0.7;

}

.error-btn:hover{
    opacity: 1;
    cursor: pointer;
    box-shadow: rgb(0, 0, 0) 0px 5px 15px;
}

@media (width >= 1024px){
    body{
        align-items: center;
    }
}